<Project Sdk="Microsoft.NET.Sdk.Razor">
  <Import Project="..\Package\version.props" />
  <Import Project="..\Package\nuspec.props" />
  <Import Project="..\Package\DependencyVersions.props" />
  <PropertyGroup>
    <Product>TinymceDamPicker</Product>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>    
    <NuspecFile>..\Nuget\TinymceDamPicker.nuspec</NuspecFile>
    <IsPackable>true</IsPackable>
    <PackageOutputPath></PackageOutputPath>
    <NuspecProperties>Configuration=$(Configuration);version=$(PackageVersion);tinyVersion=$(TinyVersion);tinyNextMajorVersion=$(TinyNextMajorVersion)</NuspecProperties>
      <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedLangFiles\*.xml" />
    <EmbeddedResource Include="ClientResources\**\*.*" />
    <EmbeddedResource Include="Dictionaries\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientResources\tinymcedampicker\plugin.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.TinyMce" Version="$(TinyVersion)" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
  </ItemGroup>
</Project>