<Project Sdk="Microsoft.NET.Sdk.Razor">
  <Import Project="..\MSBuild\version.props" />
  <Import Project="..\MSBuild\nuspec.props" />
  <Import Project="..\MSBuild\DependencyVersions.props" />  
  <PropertyGroup>
    <Product>TinymceDamPicker</Product>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>    
    <NuspecFile>TinymceDamPicker.nuspec</NuspecFile>
    <IsPackable>true</IsPackable>
    <PackageOutputPath>$(SolutionDir)artifacts\packages\</PackageOutputPath>
    <NuspecProperties>Configuration=$(Configuration);version=$(PackageVersion);tinyVersion=$(TinyMinVersion);tinyNextMajorVersion=$(TinyMaxVersion)</NuspecProperties>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>
 
  <ItemGroup>
    <EmbeddedResource Include="EmbeddedLangFiles\*.xml" />
      <EmbeddedResource Include="ClientResources\**\*.*" />
  </ItemGroup>
	<ItemGroup>
        <PackageReference Include="EPiServer.CMS.TinyMce" Version="[$(TinyMinVersion),$(TinyMaxVersion)]" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
  </ItemGroup>
</Project>